#????Tomcat???
server.port=8081

#??????
server.servlet.context-path=/dev

school.name=manongyanjiuseng
websit=http://?????????

abc.name=abc
abc.websit=http://?????????

#???????
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#??????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/systest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#??MyByBatis???????
mybatis.mapper-locations=classpath:mapper/*.xml


#??redis????
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
springdata.redis.password=123456


#??????????
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
